<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:alpha="0.93"
    android:background="#a70a04"
    android:padding="30dp">

    <TextView
        android:id="@+id/building_one_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ARMY_NAVY_DEPARTMENT_STORE"
        android:textColor="#fff" />
</LinearLayout>